<!DOCTYPE html>
<html>
	<head>
		<title>BattleAI</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="phaser.js"></script>
		<script src="game.js"></script>
		<script src="Alexv2.js"></script>
		<script src="BattleAI.js"></script>
		<script src="buildList.js"></script>
		

	</head>
	<body style="color:white">
		<div id="ai-example" width="1200" height="800">

		</div>
	</body>
</html>
